<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maksat shop</title>
    <!--hatyn stili-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/scc?family=Montserrat|Ubuntu">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" href="css/styles.css">
    
  <script src="js\jquery-1.12.4.min.js"></script>
  <script src="bootstrap\js\bootstrap.min.js"></script>
  <link rel="icon" href="IMG_20191104_004057.jpg">
  </head>
<body>
  <section id="title">
    <div class="container-fluid">
            <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">Maksat shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!--Tittle-->
      <div class="row">
      <div class="col-lg-6">
        <h1>Ýokary hilli we amatly bahaly harytlar</h1>
        <center>
        <button class="btn btn-outline-light btn-lg  download-button" type="button"><i class="fab fa-apple"></i>Download</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i>Download</button>
      </center>
      </div>
      <div class="col-lg-6">
        <center><img class="surat" src="IMG_20201226_080501.jpg" alt="iphone-mockup"></center>
      </div>
      </div>
    </div>
    </section>

    <!--Features-->

    <section id="features">
      <div class="row">
        <div class="feature-box col-lg-4 col-sm-12">
      <i class="fas fa-heart fa-4x"></i>
      <p>sticker goymaly</p>
      <h3> <b>Easy to use</b> </h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-box col-lg-4 col-sm-12">  
    <h3> <b>Elite Clientele</b> </h3>
      <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-box col-lg-4 col-sm-12">
      <h3> <b>Guaranteed to work.</b> </h3>
      <p>Find the love of your dog's life or your money back</p>
    </div>
    </div>
    </section>

    <section id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-interval="2000" data-pause="hover">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <h2 id="first"> <b>There has hight quality things you have never met. I personally recommending this supermarket for all of you!</b> </h2>
              <img class="testimonials-image" src="2.jpg" alt="maksat">
              <em>Alex, Ashgabat</em>
           </div>
         <div class="carousel-item">
            <h2 id="second"> <b>lorem ipsum los amet in peth ahet ulk hit ahet biut merku lorre amet los butre nut hattan gittu baran haryn kary</b> </h2>
      <img class="testimonials-image" src="2.jpg" alt="maksat">
      <em>Andrey, Moscow</em>
         </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </section>

   
    <section id="pricing">
        <h2>Özüňe tarif saýla, mümkinçiliklerden peýdalan</h2>
        <p>Utuş gazanmak üçin niýetlenen tarifleriň planlary</p>
        
            <div class="row">
                <div class="column-price col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                          <h3>Yönekeý</h3>
                        </div>
                        <div class="card-body">
                            <h2>Free</h2>
                            <p>5 Matches per day</p>
                            <p>10 messages per day</p>
                            <p>unlimited App Usage</p>
                            <button class="btn btn-lg btn-outline-dark sign-up-button" type="button">Sign up</button>
                        </div>
                      </div> 
                </div>

               <div class="column-price col-md-6 col-lg-4">
                  <div class="card">
                      <div class="card-header">
                          <h3>Amatly</h3>
                      </div>
                      <div class="card-body">
                          <h2>$49 / mo</h2>
                          <p>Unlimited matches</p>
                          <p>Unlimited messages</p>
                          <p>Unlimited App usage</p>
                          <button class="btn  btn-lg btn-dark sign-up-button" type="button">Sign up</button>
                      </div>
                    </div>  
               </div>

               <div class="column-price col-lg-4">
                  <div class="card">
                      <div class="card-header">
                          <h3>Master</h3>
                      </div>
                      <div class="card-body">
                          <h2>$99 / mo</h2>
                          <p>Pirority listing</p>
                          <p>Unlimited Mathches</p>
                          <p>Unlimited Messages</p>
                          <p>Unlimited App usage</p>
                          <button class="btn btn-lg btn-dark sign-up-button" type="button">Sign up</button>
                      </div>
                    </div>
               </div>
              </div>
      
    </section>

    <section id="cta">
      <h3 class="cta-text">Özüňize gerek harytlary tiz hem amatly bahadan tapyň.</h3>
      <center>
      <button class="cta-button btn btn-outline-light btn-lg"> Download</button>
      <button class="cta-button btn btn-outline-light btn-lg"> Download</button>
    </center>
    </section>
     

    <footer id="footer">
      <p>stikerleri goymaly</p>
      <p class="copyright">Copyright 2021.01.03 Shop</p>
    </footer>

    <section id="press">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </section>

</body>
</html>